Admin Panel Documentation: AuthRoute
Class AuthRoute
Hierarchy
IRoute
AuthRoute
Index
Constructors
constructor
Properties
_openRouter
_router
Methods
delete
export
getSingleUser
handleLogin
index
registerRoutes
store
update
initialize
Constructors
constructor
new AuthRoute(_router: Router, _openRouter: Router): AuthRoute
Parameters
_router: Router
_openRouter: Router
Returns AuthRoute
Properties
_openRouter
_openRouter: Router
Overrides IRoute._openRouter
_router
_router: Router
Overrides IRoute._router
Methods
delete
delete(req: Request, res: Response, next: NextFunction): void
Overrides IRoute.delete
Parameters
req: Request
res: Response
next: NextFunction
Returns void
export
export(req: Request, res: Response, next: NextFunction): void
Overrides IRoute.export
Parameters
req: Request
res: Response
next: NextFunction
Returns void
getSingleUser
getSingleUser(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
handleLogin
handleLogin(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
index
index(req: Request, res: Response, next: NextFunction): void
Overrides IRoute.index
Parameters
req: Request
res: Response
next: NextFunction
Returns void
registerRoutes
registerRoutes(): void
Overrides IRoute.registerRoutes
Returns void
store
store(req: Request, res: Response, next: NextFunction): void
Overrides IRoute.store
Parameters
req: Request
res: Response
next: NextFunction
Returns void
update
update(req: Request, res: Response, next: NextFunction): void
Overrides IRoute.update
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static initialize
initialize(router: Router, openRouter: Router): AuthRoute
Parameters
router: Router
openRouter: Router
Returns AuthRoute
