gokulakannant.github.io: Admin Panel Documentation
Admin Panel Documentation
Index
Classes
AudioTrackRoute
AudioTrackService
AuthRoute
AuthService
CsvDownloader
FileManager
IRoute
Uploader
Interfaces
AudioCategory
AudioFilter
CustomError
Filter
GridRequest
GridResponse
IACategoryGrid
IAdminInfo
IAudio
IAudioCategoryFilter
IExportGridResponse
IExpressRequest
IFileInfo
ILoginResponse
ITokenDetails
Sort
Variables
DEVELOPER_MODE
Json2csvParser
LOGS_DIR
RECONNECT_INTERVAL
_
apiRouter
app
db
dbCred
dbHost
dbName
dbPass
dbPort
dbUrl
dbUser
logger
mongoPathName
mongodbConnection
openRouter
server
Functions
$callback
$constructorThrows
$dictionary
$event
$noConstructor
$singleton
$supportsCustomEvents
$uniquePerApplicationPerUser
$uniquePerClient
AdminUsersMigration
AudioCategories
AudioCollection
addAdminUsers
addAdminUsersSeeder
addDefaultAudioCategory
addRootCategory
buildErrorResponse
buildSuccessResponse
connectWithRetry
createJWToken
createPromise
exceptionHandler
getAccessControlAllowOrigin
getArrayIfValid
getArrayOfObjectID
getBooleanIfValid
getBrowser
getDateIfValid
getNumberIfPositive
getNumberIfValid
getObjectIDIfValid
getString
identity
isNumber
onClose
onReconnect
throwError
tsFormat
validateJwtToken
verifyJWTToken
Object literals
CONNECT_OPTIONS
options
Variables
Const DEVELOPER_MODE
DEVELOPER_MODE: boolean = settings.developerMode === true
Const Json2csvParser
Json2csvParser: any = require("json2csv").Parser
Const LOGS_DIR
LOGS_DIR: string = path.normalize(process.cwd() + path.sep + "storage" + path.sep + "log" )
Const RECONNECT_INTERVAL
RECONNECT_INTERVAL: number = 1000
Mongodb reconnect interval for auto reconnect
Let _
_: function = identity
Type declaration
<T>(arg: T): T
Type parameters
T
Parameters
arg: T
Returns T
Const apiRouter
apiRouter: Router = express.Router()
Const app
app: Express = express()
Let db
db: Db = null
Exported db variable with mongodb instance
Const dbCred
dbCred: string = dbUser.length > 0 || dbPass.length > 0 ? `${dbUser}:${dbPass}@` : ""
Const dbHost
dbHost: string = process.env.DB_HOST || "127.0.0.1"
Const dbName
dbName: string = mongoPathName.substring(mongoPathName.lastIndexOf("/") + 1)
Const dbPass
dbPass: string = process.env.DB_PASS || ""
Const dbPort
dbPort: string | number = process.env.DB_PORT || 27017
Const dbUrl
dbUrl: string = process.env.DB_URL || `mongodb://${dbCred}${dbHost}:${dbPort}/${dbName}`
Const dbUser
dbUser: string = process.env.DB_USER || ""
Const logger
logger: Logger = winston.createLogger({format: winston.format.combine(winston.format.splat(),winston.format.simple()),transports: [new winston.transports.Console(options.console),new winston.transports.File(options.file)]})
This is place for configure the winston logger
Const mongoPathName
mongoPathName: string = url.parse(mongodbConnection).pathname
Const mongodbConnection
mongodbConnection: string = settings.mongodbServerUrl
Const openRouter
openRouter: Router = express.Router()
Const server
server: Server = app.listen(settings.apiListenPort, () => {const serverAddress: any = server.address();console.log(`API running at http://localhost:${serverAddress.port}`);})
Functions
$callback
$callback(target: Function): void
Parameters
target: Function
Returns void
$constructorThrows
$constructorThrows(exceptions: Array<any>): (Anonymous function)
Parameters
exceptions: Array<any>
Returns (Anonymous function)
$dictionary
$dictionary(target: Function): void
Parameters
target: Function
Returns void
$event
$event(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
$noConstructor
$noConstructor(target: Function): void
Parameters
target: Function
Returns void
$singleton
$singleton(target: Function): void
Parameters
target: Function
Returns void
$supportsCustomEvents
$supportsCustomEvents(target: Function): void
Parameters
target: Function
Returns void
$uniquePerApplicationPerUser
$uniquePerApplicationPerUser(target: Function): void
Parameters
target: Function
Returns void
$uniquePerClient
$uniquePerClient(target: Function): void
Parameters
target: Function
Returns void
Const AdminUsersMigration
AdminUsersMigration(db: Db): Promise<void>
Create admin_users collections with bson validator
Parameters
db: Db
Mongodb instance
Returns Promise<void>
Const AudioCategories
AudioCategories(db: Db): Promise<void>
Create audio categories collection with bson validator
Parameters
db: Db
Mongodb instance
Returns Promise<void>
getCategoriesTree
getCategoriesTree(params: string): Promise<boolean | AudioCategory>
Get the corresponding category tree from the audio categories collection
Parameters
params: string
audio category id or parent id
Returns Promise<boolean | AudioCategory>
getFilter
getFilter(params: string): IAudioCategoryFilter
Get the mongodb filter object for audio categories collection
Parameters
params: string
audio category id or parent id
Returns IAudioCategoryFilter
Const AudioCollection
AudioCollection(db: Db): Promise<void>
Create audio_tracks collection for store and retriving audio releated details
Parameters
db: Db
Mongodb instance
Returns Promise<void>
Const addAdminUsers
addAdminUsers(db: Db): Promise<void>
Add static users for super admin
Parameters
db: Db
Mongodb instance
Returns Promise<void>
Const addAdminUsersSeeder
addAdminUsersSeeder(db: Db): Promise<void>
Adding static data for admin users collection
Parameters
db: Db
Mongodb instance
Returns Promise<void>
Const addDefaultAudioCategory
addDefaultAudioCategory(db: Db): Promise<void>
Adding static data for audio categories collections
Parameters
db: Db
Mongodb instance
Returns Promise<void>
Const addRootCategory
addRootCategory(db: Db): Promise<void>
Adding static category values for dev purpose
Parameters
db: Db
Mongodb instance
Returns Promise<void>
Const buildErrorResponse
buildErrorResponse(error: CustomError): object
To build a global error response parser.
Parameters
error: CustomError
Returns object
data: object
error: boolean
message: string
statusCode: number
Const buildSuccessResponse
buildSuccessResponse(data: any, message?: string, statusCode?: number): object
To build a global success response for all the apis
Parameters
data: any
Default value message: string = "Response received for this request...!"
Default value statusCode: number = 200
Returns object
error: boolean
message: string
statusCode: number
data: object
response: any
Const connectWithRetry
connectWithRetry(): void
Method to execute the mongodb connect with given configurations
Returns void
Const createJWToken
createJWToken(details?: object): string
Generate a new JWT token for logged in user
Parameters
Default value details: object = {}
Returns string
token
Const createPromise
createPromise(): Promise<any>
Returns Promise<any>
Const exceptionHandler
exceptionHandler(err: CustomError, req: Request, res: Response, next: NextFunction): void
Method for caught the throwed exceptions and error over the application.
Parameters
err: CustomError
req: Request
res: Response
next: NextFunction
Returns void
Const getAccessControlAllowOrigin
getAccessControlAllowOrigin(): string
This method will return the allowed origins.
Returns string
(means all)
Const getArrayIfValid
getArrayIfValid(value: Array<any>): Array<any> | null
Parameters
value: Array<any>
Returns Array<any> | null
Const getArrayOfObjectID
getArrayOfObjectID(value: Array<string>): ObjectID[]
Parameters
value: Array<string>
Returns ObjectID[]
Const getBooleanIfValid
getBooleanIfValid(value: string, defaultValue?: boolean): boolean
Parameters
value: string
Default value defaultValue: boolean = null
Returns boolean
Const getBrowser
getBrowser(browser: any): object
Parameters
browser: any
Returns object
ip: string
user_agent: string
Const getDateIfValid
getDateIfValid(value: string): Date
Parameters
value: string
Returns Date
Const getNumberIfPositive
getNumberIfPositive(value: number): number
Parameters
value: number
Returns number
Const getNumberIfValid
getNumberIfValid(value: any): number
Parameters
value: any
Returns number
Const getObjectIDIfValid
getObjectIDIfValid(value: string): ObjectId | null
Parameters
value: string
Returns ObjectId | null
Const getString
getString(value: string): string
Parameters
value: string
Returns string
identity
identity<T>(arg: T): T
Type parameters
T
Parameters
arg: T
Returns T
Const isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const onClose
onClose(): void
Error callback method of mongodb connection
Returns void
Const onReconnect
onReconnect(): void
Reconnect callback method of mongodb connection
Returns void
Const throwError
throwError(errorMessage: string, statusCode?: number): never
Create a new instance for javascript Error class and assign the respective statuscode Finally throw the error
Parameters
errorMessage: string
Default value statusCode: number = 500
Returns never
Const tsFormat
tsFormat(): string
Returns string
Const validateJwtToken
validateJwtToken(req: IExpressRequest, res: Response, next: NextFunction): void
Validate the jwt token for configured routes.
Parameters
req: IExpressRequest
res: Response
next: NextFunction
Returns void
Const verifyJWTToken
verifyJWTToken(token: string): Promise<Object>
To validate the JWT token along with global jwtsecret key
Parameters
token: string
Returns Promise<Object>
Object literals
Const CONNECT_OPTIONS
CONNECT_OPTIONS: object
Mongodb connect options Mongodb connect options Mongodb connect options
reconnectInterval
reconnectInterval: number = RECONNECT_INTERVAL
reconnectTries
reconnectTries: number = 3600
useNewUrlParser
useNewUrlParser: boolean = true
Const options
options: object
Winston logger console and file configuration options
console
console: object
format
format: Format = winston.format.combine(winston.format.colorize(),winston.format.simple())
handleExceptions
handleExceptions: boolean = true
level
level: string = "debug"
file
file: object
filename
filename: string = LOGS_DIR + path.sep + "server.log"
